[
    {
        
        "ticker" : "TSLA"
    },
    {
        
        "ticker" : "VTI"
    },
    {
        
        "ticker" : "LUV"
    },
    {
        
        "ticker" : "WORK"
    },
    {
        
        "ticker" : "AZN"
    },
    {
        
        "ticker" : "IUSG"
    },
    {
        
        "ticker" : "LIT"
    },
    {
        
        "ticker" : "ICLN"
    },
    {
        
        "ticker" : "LAC"
    },
    {
        
        "ticker" : "LIACF"
    },
    {
        
        "ticker" : "AMC"
    }
]